{
  "background": {
    "scripts": [
      "background.js",
      "jquery.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon_32.png",
    "default_title": "Get selected HTML"
  },
  "description": "Gets the HTML of the user's selection",
  "icons": {
    "32": "icon_32.png"
  },
  "name": "HTML Selection",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "http://*/*",
    "https://*/*",
    "tabs"
    
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "jquery.min.js",
        "content_script.js",
        "popper.js",
        "bootstrap.min.js"
       
      ],
      "css":[
        "style.css",
        "bootstrap.min.css"
      ]
    }
  ],
  "version": "0.0.1",
  "manifest_version": 2
}